<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:entries="@array/array_days">
    </Spinner>

    <RadioGroup
        android:id="@+id/radioMealType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radioBreakfast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_breakfast"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioLunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_lunch" />

        <RadioButton
            android:id="@+id/radioDinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_dinner" />
    </RadioGroup>
</LinearLayout>